# test

./: 16.3  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs  baseController.cs
Application/: Application.csproj  Class1.cs  ValidatorExtensions.cs
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Dokimi/: Class1.cs
Domain/: AppUsers.cs  Domain.csproj  UserActivity.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200706191556_InitialCreate.Designer.cs  20200711172712_SeedValues.Designer.cs  20200711173137_SeedValuesNew.Designer.cs  20200711173137_SeedValuesNew.cs  20200722192605_ActivitiesEntityAdded.Designer.cs  20200927090915_AddedIdentity.Designer.cs  20201005045711_UserActivityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/Layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/Models/: User.ts  activity.ts
client-app/src/app/Util/: Util.ts
client-app/src/app/api/: agent.ts
client-app/src/app/common/: SelectInput.tsx
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/stores/: UserStore.ts  activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts
client-app/src/features/Home/: home.tsx
client-app/src/features/Navbar/: NavBar.tsx
client-app/src/features/activities/Forms/: ActivityForm.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivitiesDetails.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
